// converted by version 1.3
// on Sat Feb 26 10:29:29 MSK 2022

.package sid2 {
	.aid 0x7C:0xF:0x1B:0x1:0x88;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x7C:0xF:0x1B:0x1:0x88:0x1 CompteurApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 CompteurApplet/pin;
		// 1
		instanceFieldRef byte[] CompteurApplet/compte;
		// 2
		instanceFieldRef byte[] CompteurApplet/date;
		// 3
		instanceFieldRef byte[] CompteurApplet/num;
		// 4
		instanceFieldRef byte[] CompteurApplet/fingerPrint;
		// 5
		instanceFieldRef byte[] CompteurApplet/tmp;
		// 6
		classRef CompteurApplet;
		// 7
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 8
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 9
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 10
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 11
		staticMethodRef CompteurApplet/<init>([BSB)V;
		// 12
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 13
		virtualMethodRef 0.3.1()V;		// register()V
		// 14
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 15
		virtualMethodRef 0.9.5()V;		// reset()V
		// 16
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 19
		staticMethodRef CompteurApplet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 20
		staticMethodRef CompteurApplet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef CompteurApplet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef CompteurApplet/init(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef CompteurApplet/setDate(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef CompteurApplet/getDate(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef CompteurApplet/setNum(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef CompteurApplet/getNum(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef CompteurApplet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef CompteurApplet/changePin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef CompteurApplet/getFingerPrint(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef CompteurApplet/setFingerPrint(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		virtualMethodRef 0.9.6()V;		// resetAndUnblock()V
		// 32
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 33
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 34
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 35
		staticMethodRef Utils/getDataFromBuffer([BSS)[B;
		// 36
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 37
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 38
		staticMethodRef Utils/byteArrayDataToNumber([BSS)S;
		// 39
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 40
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 41
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public CompteurApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 byte[] tmp 1;		// [B
			private byte[] date 2;		// [B
			private byte[] num 3;		// [B
			private byte[] compte 4;		// [B
			private byte[] fingerPrint 5;		// [B
			 short balance 6;		// S
			static final byte Wallet_CLA = -80;		// B
			static final byte INIT = 16;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte UNBLOCK = 96;		// B
			static final byte CHANGE_PIN = 112;		// B
			static final byte SET_DATE = -128;		// B
			static final byte GET_DATE = -112;		// B
			static final byte SET_NUM = 17;		// B
			static final byte GET_NUM = 18;		// B
			private static final byte INS_SET_FINGERPRINT = 7;		// B
			private static final byte INS_GET_FINGERPRINT = 8;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final short MAX_TRANSACTION_AMOUNT = 203;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final byte MIN_PIN_SIZE = 4;		// B
			static final byte MIN_DATA_SIZE = 0;		// B
			static final byte OFF_DATA = 2;		// B
			static final byte MIN_DATE_SIZE = 0;		// B
			static final byte OFF_DATE = 2;		// B
			static final byte MIN_COMPTE_SIZE = 0;		// B
			static final byte OFF_COMPTE = 2;		// B
			static final short SW_VERIFICATION_FAILED = 25362;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25361;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			private static final byte TMP_SIZE = 8;		// B
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// sid2/CompteurApplet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 11;		// sid2/CompteurApplet.<init>([BSB)V
					return;
		}

		.method protected <init>([BSB)V 1 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 7;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 8;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 9;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference sid2/CompteurApplet.pin
					aload_0;
					sconst_0;
					newarray 11;
					putfield_a 1;		// reference sid2/CompteurApplet.compte
					aload_0;
					sconst_0;
					newarray 11;
					putfield_a 2;		// reference sid2/CompteurApplet.date
					aload_0;
					sconst_0;
					newarray 11;
					putfield_a 3;		// reference sid2/CompteurApplet.num
					aload_0;
					sconst_0;
					newarray 11;
					putfield_a 4;		// reference sid2/CompteurApplet.fingerPrint
					aload_0;
					bspush 8;
					sconst_2;
					invokestatic 10;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 5;		// reference sid2/CompteurApplet.tmp
					bspush 6;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					astore 4;
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					aload 4;
					sconst_0;
					aload 4;
					arraylength;
					s2b;
					invokevirtual 12;		// update([BSB)V
					aload_0;
					invokevirtual 13;		// register()V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 14;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 15;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					ifne L5;
				L3:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L5;
				L4:	return;
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L21 13 -128 L12 -112 L13 7 L19 8 L18 16 L11 17 L14 18 L15 32 L16 48 L10 64 L9 80 L8 96 L20 112 L17;
				L8:	aload_0;
					aload_1;
					invokespecial 19;		// sid2/CompteurApplet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 20;		// sid2/CompteurApplet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 21;		// sid2/CompteurApplet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 22;		// sid2/CompteurApplet.init(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 23;		// sid2/CompteurApplet.setDate(Ljavacard/framework/APDU;)V
					return;
				L13:	aload_0;
					aload_1;
					invokespecial 24;		// sid2/CompteurApplet.getDate(Ljavacard/framework/APDU;)V
					return;
				L14:	aload_0;
					aload_1;
					invokespecial 25;		// sid2/CompteurApplet.setNum(Ljavacard/framework/APDU;)V
					return;
				L15:	aload_0;
					aload_1;
					invokespecial 26;		// sid2/CompteurApplet.getNum(Ljavacard/framework/APDU;)V
					return;
				L16:	aload_0;
					aload_1;
					invokespecial 27;		// sid2/CompteurApplet.verify(Ljavacard/framework/APDU;)V
					return;
				L17:	aload_0;
					aload_1;
					invokespecial 28;		// sid2/CompteurApplet.changePin(Ljavacard/framework/APDU;)V
					return;
				L18:	aload_0;
					aload_1;
					invokespecial 29;		// sid2/CompteurApplet.getFingerPrint(Ljavacard/framework/APDU;)V
					return;
				L19:	aload_0;
					aload_1;
					invokespecial 30;		// sid2/CompteurApplet.setFingerPrint(Ljavacard/framework/APDU;)V
					return;
				L20:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 31;		// resetAndUnblock()V
					return;
				L21:	sspush 27904;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 35;		// sid2/Utils.getDataFromBuffer([BSS)[B
					putfield_a 1;		// reference sid2/CompteurApplet.compte
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 35;		// sid2/Utils.getDataFromBuffer([BSS)[B
					putfield_a 1;		// reference sid2/CompteurApplet.compte
					return;
		}

		.method private init(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 35;		// sid2/Utils.getDataFromBuffer([BSS)[B
					putfield_a 1;		// reference sid2/CompteurApplet.compte
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					sconst_0;
					sstore_3;
					goto L4;
				L3:	aload_2;
					sload_3;
					getfield_a_this 1;		// reference sid2/CompteurApplet.compte
					sload_3;
					baload;
					bastore;
					sinc 3 1;
				L4:	sload_3;
					getfield_a_this 1;		// reference sid2/CompteurApplet.compte
					arraylength;
					if_scmplt L3;
				L5:	getfield_a_this 1;		// reference sid2/CompteurApplet.compte
					arraylength;
					sstore 4;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setDate(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 35;		// sid2/Utils.getDataFromBuffer([BSS)[B
					putfield_a 2;		// reference sid2/CompteurApplet.date
					return;
		}

		.method private getDate(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					sconst_0;
					sstore_3;
					goto L4;
				L3:	aload_2;
					sload_3;
					getfield_a_this 2;		// reference sid2/CompteurApplet.date
					sload_3;
					baload;
					bastore;
					sinc 3 1;
				L4:	sload_3;
					getfield_a_this 2;		// reference sid2/CompteurApplet.date
					arraylength;
					if_scmplt L3;
				L5:	getfield_a_this 2;		// reference sid2/CompteurApplet.date
					arraylength;
					sconst_3;
					sadd;
					sstore 4;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 37;		// check([BSB)Z
					ifne L2;
				L1:	sspush 25362;
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 14;		// getTriesRemaining()B
					sor;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method private unsigned(B)S {
			.stack 2;
			.locals 0;

				L0:	sload_1;
					sspush 255;
					sand;
					sreturn;
		}

		.method private changePin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 12;		// update([BSB)V
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 14;		// getTriesRemaining()B
					pop;
					getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 31;		// resetAndUnblock()V
					return;
		}

		.method private setNum(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 35;		// sid2/Utils.getDataFromBuffer([BSS)[B
					putfield_a 3;		// reference sid2/CompteurApplet.num
					return;
		}

		.method private getNum(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference sid2/CompteurApplet.pin
					invokevirtual 32;		// isValidated()Z
					ifne L2;
				L1:	sspush 25361;
					invokestatic 18;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					sconst_0;
					sstore_3;
					goto L4;
				L3:	aload_2;
					sload_3;
					getfield_a_this 3;		// reference sid2/CompteurApplet.num
					sload_3;
					baload;
					bastore;
					sinc 3 1;
				L4:	sload_3;
					getfield_a_this 3;		// reference sid2/CompteurApplet.num
					arraylength;
					if_scmplt L3;
				L5:	getfield_a_this 3;		// reference sid2/CompteurApplet.num
					arraylength;
					sconst_3;
					sadd;
					sstore 4;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private setFingerPrint(Ljavacard/framework/APDU;)V {
			.stack 6;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 33;		// setIncomingAndReceive()S
					pop;
					aload_2;
					sconst_2;
					baload;
					ifne L3;
				L1:	aload_2;
					sconst_3;
					baload;
					ifne L3;
				L2:	aload_2;
					sconst_5;
					aload_1;
					invokevirtual 34;		// getIncomingLength()S
					invokestatic 38;		// sid2/Utils.byteArrayDataToNumber([BSS)S
					sstore_3;
					aload_0;
					sload_3;
					newarray 11;
					putfield_a 4;		// reference sid2/CompteurApplet.fingerPrint
					goto L4;
				L3:	aload_2;
					aload_1;
					invokevirtual 39;		// getOffsetCdata()S
					getfield_a_this 4;		// reference sid2/CompteurApplet.fingerPrint
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					bspush 100;
					smul;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					s2b;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L4:	return;
		}

		.method private getFingerPrint(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					sstore_3;
					aload_2;
					sconst_2;
					baload;
					sspush 255;
					sand;
					sstore 4;
					getfield_a_this 4;		// reference sid2/CompteurApplet.fingerPrint
					sload 4;
					bspush 100;
					smul;
					aload_2;
					sconst_5;
					sload_3;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_5;
					sload_3;
					invokevirtual 36;		// setOutgoingAndSend(SS)V
					return;
		}

	}

	.class public Utils 1 extends 1.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 41;		// java/lang/Object.<init>()V
					return;
		}

		.method public static getDataLength([BSB)S 1 {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
					sload_1;
					sstore 4;
					goto L4;
				L1:	aload_0;
					sload 4;
					baload;
					sload_2;
					if_scmpne L3;
				L2:	goto L5;
				L3:	sinc 3 1;
					sinc 4 1;
				L4:	sload 4;
					aload_0;
					arraylength;
					if_scmplt L1;
				L5:	sload_3;
					sreturn;
		}

		.method public static getDataFromBuffer([BSS)[B 2 {
			.stack 5;
			.locals 2;

				L0:	sload_2;
					newarray 11;
					astore_3;
					sconst_0;
					sstore 4;
					goto L2;
				L1:	aload_3;
					sload 4;
					aload_0;
					sload_1;
					sload 4;
					sadd;
					baload;
					bastore;
					sinc 4 1;
				L2:	sload 4;
					sload_2;
					if_scmplt L1;
				L3:	aload_3;
					areturn;
		}

		.method public static byteArrayDataToNumber([BSS)S 3 {
			.stack 4;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
					sload_2;
					sconst_4;
					if_scmpne L2;
				L1:	sload_3;
					aload_0;
					sload_1;
					baload;
					sspush 255;
					sand;
					sspush 1000;
					smul;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					bspush 100;
					smul;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					bspush 10;
					smul;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sstore_3;
					goto L4;
				L2:	sload_2;
					sconst_3;
					if_scmpne L4;
				L3:	sload_3;
					aload_0;
					sload_1;
					baload;
					sspush 255;
					sand;
					bspush 100;
					smul;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					bspush 10;
					smul;
					sadd;
					sstore_3;
					sload_3;
					aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sadd;
					sstore_3;
				L4:	sload_3;
					sreturn;
		}

		.method public static numberToByteArray(S)[B 4 {
			.stack 5;
			.locals 1;

				L0:	bspush 8;
					sstore_1;
					sconst_2;
					newarray 11;
					dup;
					sconst_0;
					sload_0;
					sspush -256;
					sand;
					sload_1;
					sshr;
					s2b;
					bastore;
					dup;
					sconst_1;
					sload_0;
					sspush 255;
					sand;
					s2b;
					bastore;
					areturn;
		}

	}

}
